<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo link">Ra<span class="logo-part">mda.js</span></a>
        <ul class="header-nav">
            <li class="item-first"><a href="#" class="link">Functional Programming</a></li>
            <li class="item-second"><a href="#" class="link">Ramda</a></li>
            <li class="item-third"><a href="#" class="link">Fantasy Land Spec</a></li>
            <li class="item-fourth"><a href="#" class="link">Node.js for all</a></li>
        </ul>
    </header>
    <main class="main-container"> 
        <aside>
            <ul class="aside-nav">
                <li><a href="#" class="link">Ramda</a></li>
                <li><a href="#" class="link">Why Ramda?</a></li>
                <li><a href="#" class="link">What's Different?</a></li>
                <li><a href="#" class="link">Introductions</a></li>
                <li><a href="#" class="link">Philosophy</a></li>
            </ul>
        </aside>
        <section>
            <div class="hero">
                <img src="./img/ramda.png" alt="image_ramda" class="hero-image" width="320">
            </div>
            <div class="main-text">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>          
        </section>
    </main>
    <footer class="footer-container">
        <ul class="footer-nav">
            <li><a href="#" class="link">Ramda</a></li>
            <li><a href="#" class="link">Why Ramda?</a></li>
            <li><a href="#" class="link">What's Different?</a></li>
            <li><a href="#" class="link">Introductions</a></li>
            <li><a href="#" class="link">Philosophy</a></li>
        </ul>
        <p class="footer-text">Copyright &#169; 2018</p>
    </footer>
</body>
</html>